
<?php include ANG_ROOT . "public/tpl/header1.php"?>
        <title>ООО Хендай Портер - компания  по продаже запчастей на  Портер 1 и Портер 2</title>
        <meta name="description" content="Компания ООО Хендай Портер делает доставку в крупные города регионов России ★ Бесплатно! ★  Узнайтн подробнее по телефону ☎ <?=TELEPHONE1?>">
        <meta name="keywords" content="запчасти Портер">
    <!-- Second header -->
        <?php include ANG_ROOT . "public/tpl/header2.php"?>
        <?php include ANG_ROOT . "public/tpl/header3.php"?>
        <div class="container b1c-good">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <!-- Left bar -->
                    <?php include_once ANG_ROOT . "public/tpl/leftbar.php"?>
                </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <div class="ang-back">
                        <ul class="breadcrumb">
                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                 <a href="<?=ANG_HTTP?>/" itemprop="url"><span itemprop="title">Главная</span></a>
                            </li>

                             <li class="active" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                 <a itemprop="url"></a><span itemprop="title">Доставка</span>
                            </li>
                        </ul>
                    </div>

                    <div class="panel panel-primary ang-delivery">
                       <h3>Доставка по Москве</h3>
                            <p>Тут писать особо нечего, созвонились, либо заказали доставку, либо приехали к нам и забрали запчасти. Конец истории.</p>
                    <h1 class="media-heading">По России скорость доставки <strong>500км</strong> - один день</h1>
                    <ul>
                                <li>Доставка по Москве, при покупке на сумму от <?=DOSTAVKA?> рублей - бесплатно.</li>
                                <li>Если сумма заказа меньше <?=DOSTAVKA?> рублей, доставка <?=DOSTAVKA_COST?> рублей.</li>
                            </ul>
                    <h3>Оплата</h3>
                    <h3>Первое, что Вам нужно сделать - это позвонить нам, или заказать звонок, или связаться любым удобным способом.</h3>
                    <p>Мы обсудим, какие запчасти Вам нужны, оригинал или аналог, сколько стоит и т.д. </p>
                    <p>
                    Дальше мы отправим Вам на емайл счет, который Вы можете оплатить в любом банке. Банк даст Вам квитанцию, подтверждение оплаты.
                    </p>
                    <p>
                    Для клиентов из Казани хочу сказать, что мы не для того создавали бизнес, которому кстати 9 лет, чтобы убежать с 10 тыс рублей.
                    Мы Вам дадим несколько телефонов наших постоянных клиентов в Казани, позвоните им, они подтвердят, что мы честно ведем бизнес.
                    </p>
                    <h3>Доставка</h3>

                      <p>После того как оплатили счет, смело звоните нам. Если мы успеваем, то отправим запчасти в этот же день. Крайний срок на следующий.</p>
                      <p>Скорость доставки по России расчитывайте 500км - один день. Например в Ростов на Дону запчасти придут через два дня.</p>
                        <img width="400" "img-responsive" src="/public/img/new/delivery.jpg" alt="Доставка запчастей на HD78 Портер 1 2" title="Доставка запчастей на HD78 Портер 1 2">

                       <h3>Транспортная компания</h3>
                       <p>Вы можете выбрать любую транспортную на Ваш вкус. Наши водители предпочитают "Деловые линии", там больше порядка.</p>
                       <p>Когда груз придет в Ваш город, Вам позвонят из транспортной компании, или отправят sms. Скажут где и когда можно забрать запчасти</p>
                       <p>Вы забираете запчасти, ремонтируете Ваш автомобиль и зарабатываете деньги.</p>
                       <h3>Стоимость доставки</h3>
                       <p>Доставка до транспортной - за наш счет.</p>
                       <p>В среднем стоимость доставки во все города до Урала включительно - 500 руб</p>
                       <p>Иногда нужна обрешетка, например при отправке стекол. Это за счет клиента.
                           Стоимость обрешетки от 300 руб.</p>
                        <img width="400" "img-responsive" src="/public/img/new/warehouse.jpg" alt="Сборка запчастей на HD78 Портер 1 2" title="Сборка запчастей на HD78 Портер 1 2">
                        <h4>Собираем запчасти на отправку</h4>
                        <h3>Если остались вопросы - звоните по телефону <?=TELEPHONE_OLD?></h3>
                             </div>


                      </div>
                </div>
             </div><!-- end Container -->

            <footer class="footer ang_footer">
                <?php include ANG_ROOT . "public/tpl/footer.php"?>
                 <script src="/public/buyme/js/buyme.js" charset="utf-8"></script>
            </footer>
            <?php include ANG_ROOT . "public/tpl/footer2.php"?>
