-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 27, 2022 at 03:08 PM
-- Server version: 8.0.31-0ubuntu0.20.04.2
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u66745_zpporter`
--

-- --------------------------------------------------------

--
-- Table structure for table `ang_categories`
--

DROP TABLE IF EXISTS `ang_categories`;
CREATE TABLE `ang_categories` (
  `id` int NOT NULL,
  `ang_category` varchar(50) NOT NULL,
  `parent` int NOT NULL,
  `ang_sort` decimal(4,0) NOT NULL,
  `h1` varchar(255) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ang_categories`
--

INSERT INTO `ang_categories` (`id`, `ang_category`, `parent`, `ang_sort`, `h1`, `title`, `description`) VALUES
(1, 'Кузов', 0, '4', 'Кузовные запчасти на Хендай Портер', 'Купить Кузовные запчасти на Хендай Портер | цены, схемы, H100, Porter', 'Кузовные запчасти на Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(2, 'Ходовая', 0, '3', 'Запчасти ходовой на Хендай Портер', 'Купить Запчасти ходовой на Хендай Портер | цены, схемы, H100, Porter', 'Запчасти ходовой на Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(3, 'Двигатель', 0, '2', 'Запчасти двигателя на Хендай Портер', 'Купить Запчасти двигателя на Хендай Портер | цены, схемы, H100, Porter', 'Запчасти двигателя на Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(4, 'Впуск-Выпуск', 0, '8', 'Впуск-выпуск запчасти Хендай Портер', 'Купить Впуск-выпуск запчасти Хендай Портер | цены, схемы, H100, Porter', 'Впуск-выпуск запчасти Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(6, 'Электрооборудование', 0, '11', 'Электрооборудования Хендай Портер', 'Купить Электрооборудования Хендай Портер | цены, схемы, H100, Porter', 'Электрооборудования Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(7, 'Расходники', 0, '1', 'Запчасти для ТО Хендай Портер', 'Купить Запчасти для ТО Хендай Портер | цены, схемы, H100, Porter', 'Запчасти для ТО Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(8, 'Разное', 0, '16', 'Разное на Хендай Портер', 'Купить Разное на Хендай Портер | цены, схемы, H100, Porter', 'Разное на Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(10, 'Охлаждение Отопление', 0, '5', 'Запчасти охлаждение и отопление на Хендай Портер', 'Купить Запчасти охлаждение и отопление на Хендай Портер | цены, схемы, H100, Porter', 'Запчасти охлаждение и отопление на Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(11, 'Коробка', 0, '6', 'Запчасти для коробки Хендай Портер', 'Купить Запчасти для коробки Хендай Портер | цены, схемы, H100, Porter', 'Запчасти для коробки Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(12, 'Тормоза', 0, '7', 'Тормазные запчасти Хендай Портер', 'Купить Тормазные запчасти Хендай Портер | цены, схемы, H100, Porter', 'Тормазные запчасти Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.'),
(13, 'Запчасти Б/У', 0, '17', 'Запчасти БУ на Хендай Портер', 'Купить Запчасти БУ на Хендай Портер | цены, схемы, H100, Porter', 'Запчасти БУ на Хендай Портер. Интернет магазин запчастей на Портер в Москве. Гарантия возврата и доставка по всей России.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ang_categories`
--
ALTER TABLE `ang_categories`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ang_categories`
--
ALTER TABLE `ang_categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
